<!DOCTYPE html>
<html class="full" lang="en">
<head>
	<title>
		SkillBucket
	</title>
	<!-- Include bootstrap CSS and javascript -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<!-- jQuery --> 
	<script type="text/javascript" src="../skillbucket/assets/js/jquery2.js"></script>
	
	<!-- Custom CSS and javascript -->
	<link rel='stylesheet' type='text/css' href='../skillbucket/assets/style/style_b.css'/>
	<link rel='stylesheet' type='text/css' href='../skillbucket/assets/js/js_b.js'/>
	<style>
		.form-signin 
		{
		  max-width: 450px;
		  padding: 15px;
		  margin: 0 auto;
		}
		
		.form-signin .form-signin-heading,
		.form-signin .checkbox 
		{
		  margin-bottom: 10px;
		}
		
		.form-signin .checkbox 
		{
		  font-weight: normal;
		}
		
		.form-signin .form-control 
		{
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		
		.form-signin .form-control:focus 
		{
		  z-index: 2;
		}
		
		.form-signin input[type="email"] 
		{
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		
		.form-signin input[type="password"] 
		{
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>
</head>


<body>

	<div class="container top-container">
		<div class="row">
			<div class="col-md-6 col-md-6-left">
				<img class="banner" src="../skillbucket/assets/images/skillbucket.png"  alt=""/>
			</div>
		  <div class="col-md-6 col-md-6-right text-right">
			<table class="pull-right">
				<tr>
					<td>
						<ul class="list-inline">
							<li><a class="navtable-link" href="../skillbucket/index_b.html">Home </a></li>
							<li><a class="navtable-link" href="../skillbucket/index_b.html">CSS </a></li>
							<li><a class="navtable-link" href="../skillbucket/index_b.html">JavaScript </a></li>
							<li><a class="navtable-link" href="../skillbucket/index_b.html">Database</a></li>
						</ul>
					</td>
				</tr>
			
				<tr>
					<td>
						Other things
					</td>
				</tr>
				<tr>
					<td>
						<img class="navtable-image" src="../skillbucket/assets/images/Icons.png" />
					</td>
				</tr>
				</table>
		  </div>
		</div>
		
		<nav class="navbar">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">SkillBucket</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="../skillbucket/login_b.html">** NEW ** Login</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
	</div>
	
	<div class="container bottom-container">
		<div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading"><img src="../skillbucket/assets/images/skillbucket_login.png" />&nbsp;Please login:</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
	</div>
	
	<div class="container footer">
		<table>
			<tr>
				<td>&nbsp;&nbsp;Site designed by people and mind your own jew business <br/> &nbsp;&nbsp;SkillBucket(C)2015</td>
				<td class="right-side"><img class="navtable-image" src="../skillbucket/assets/images/Icons.png" />&nbsp;&nbsp;</td>
			</tr>
		</table>
	</div>
	
</body>
</html>